<%= simple_form_for(@assignment) do |f| %>
  <%= f.error_notification %>
  <div class="form-inputs">
    <%= if @assignment.user then link_to "Resource: " + @assignment.user.name, user_path(@assignment.user) end %>
    <br/>
    <br/>
    <b>*Week:</b> 
    <%= f.text_field :set_period_id, 'data-behaviour' => 'datepicker', :value => period_to_date(current_period()).to_s %>
    <br/>
    <br/>
    <%= if !@assignment.user then f.association :user, collection: all_subs(@manager), :as => :select else f.hidden_field :user_id, :value => @assignment.user.id end %>
    <%= f.label "[Optional] - Create New User" %>
    <%=	fields_for "newuser[]" do |user_fields| %> 
    	Name: <%= user_fields.text_field :name %>
    <% end %> 
    <br/>
    <br/> 
    <%= f.input :effort, :autofocus => true %>
    <%= f.association :tech_system, :as => :select %>
    <%= f.association :project, :as => :select %>
  </div>
  <br/>
  <br/>

  <div class="form-actions">
    <%= f.button :submit %>
  </div>
<% end %>