wb = xlsx_package.workbook

wb.add_worksheet(name: "Assignments Wk " + @wk.to_s) do |sheet|

	sheet.add_row ["fiscal Yr", "Fiscal Wk", "Manager", "TeamTrack Org", "Org Owner", "Employee", "Employee Type", 
		"Weeks Effort", "Project", "PRP Theme", "Route To Market", "Stakeholder Org", "Sub-Priority",
		"Allocation Type"]
		
	#get orgs and their owners
	hOrgOwners = orgs_hash()
	puts hOrgOwners	
	@assignments.each do |a|
		iname = "NA"
		ishort = "NA"
		
		if a.project.initiative.present? then
			iname = a.project.initiative.name
			if a.project.initiative.tag.present? then ishort = a.project.initiative.tag end
		end
		if a.project.keyproj
			ctp = ishort + "-" + a.project.name
		else
			ctp = ishort + "-" + "*" + a.project.ctpriority
		end 
		orgOwner = hOrgOwners[a.user.org]
		sheet.add_row [current_fy, @wk, a.user.manager.name, a.user.org, orgOwner, a.user.name, a.user.etype, a.effort,
			a.project.name, iname, a.project.rtm, a.project.psh, 
			ctp, a.project.category ]
	end

end